{
  "manifest_version": 3,
  "name": "Extensions auto reloader",
  "version": "1.0",
  "description": "Reloads your browser extensions with a hotkey.",
  "permissions": [
    "management",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo_alt.png",
      "32": "images/logo_alt.png",
      "48": "images/logo_alt.png",
      "128": "images/logo_alt.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  }
}
